<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/aron/Desktop/Test_area/Rig project/Rig project.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/aron/Desktop/Test_area/Rig project/Rig project.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/aron/Desktop/Test_area/Rig project/Controller/main.c" Name="FileName"/>
      <int Value="264" Name="FirstVisibleLine"/>
      <int Value="274" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/aron/Desktop/Test_area/Rig project/God/main.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="112" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/aron/Desktop/Test_area/LIBS/Helpers.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="97" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
