<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Rig project" Database="">
  <Project Name="God" Path="God/God.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="Controller" Path="Controller/Controller.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="God" ConfigName="Debug"/>
      <Project Name="Controller" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="God" ConfigName="Release"/>
      <Project Name="Controller" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Alpha" Selected="yes">
      <Project Name="God" ConfigName="Debug"/>
      <Project Name="Controller" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
